<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigDialog</class>
 <widget class="QDialog" name="ConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Driver de áudio</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Áudio device</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Áudio rate</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>SPU Resample Quality</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Vídeo driver</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbGlvsync">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Desabilitar Glvsync</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbTimesync">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Desabilitar Timesync</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Resolução</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Vídeo PixShader</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Aspecto</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbBilinear">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Filtro bilinear</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbFullScreen">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Tela Cheia</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>60</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Vídeo Special</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>120</y>
     <width>50</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Yscale</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cmbYscale">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <item>
       <property name="text">
        <string>0.20</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.40</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.80</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>50</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>XscaleFS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cmbXscaleFS">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <item>
       <property name="text">
        <string>0.20</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.40</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.80</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>120</y>
     <width>50</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>YscaleFS</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cmbYscaleFS">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <item>
       <property name="text">
        <string>0.20</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.40</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.80</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Caminho do executável do mednafen</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>120</y>
     <width>50</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Xscale</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cmbXscale">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <item>
       <property name="text">
        <string>0.20</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.40</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.60</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>0.80</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btAceitar">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>220</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>71</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>71</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>Aceitar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btCancelar">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>220</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>75</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>75</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>471</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="edMednafen"/>
    </item>
    <item>
     <widget class="QPushButton" name="btBuscar">
      <property name="text">
       <string>Buscar...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>441</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QComboBox" name="cmbAudioDriver">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>SDL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Default</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Alsa</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Jack</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dsound</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Wasapi</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Wasapish</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cmbAudioDevice">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <item>
       <property name="text">
        <string>SDL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Alsa</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Default</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sexyal</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pulse</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cmbAudioRate">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <item>
       <property name="text">
        <string>22050</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>44100</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>48000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>96000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>192000</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cmbResolution">
      <item>
       <property name="text">
        <string>640x480</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>800x600</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>960x720</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1024x768</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1366x768</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="sldSPUresample">
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>471</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QComboBox" name="cmbVideoDriver">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>SDL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OpenGL</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cmbVideoPix">
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Autoip</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Autoip Sharper</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>IpSharper</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SABR</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cmbAspect">
      <item>
       <property name="text">
        <string>Aspect Full</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Aspect Int</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Aspect</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Aspect Mult2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Aspect 0</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cmbVideoSpecial">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2xsai</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Super2xsai</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Supereagle</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hq2x</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbSPUvalue">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>30</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btAceitar</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btBuscar</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btCancelar</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbBilinear</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbFullScreen</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbGlvsync</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbTimesync</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbAspect</sender>
   <signal>activated(QString)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbAudioDevice</sender>
   <signal>activated(QString)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbAudioDriver</sender>
   <signal>activated(QString)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbAudioRate</sender>
   <signal>activated(QString)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbResolution</sender>
   <signal>activated(QString)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbVideoDriver</sender>
   <signal>activated(QString)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbVideoPix</sender>
   <signal>activated(QString)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbVideoSpecial</sender>
   <signal>activated(QString)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbXscale</sender>
   <signal>activated(QString)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbXscaleFS</sender>
   <signal>activated(QString)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbYscale</sender>
   <signal>activated(QString)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbYscaleFS</sender>
   <signal>activated(QString)</signal>
   <receiver>ConfigDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sldSPUresample</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lbSPUvalue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
