<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>224</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>224</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>224</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btAceitar">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceitar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btCancelar">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>170</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>SNES</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="edSnes"/>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="btSnes">
      <property name="text">
       <string>Buscar...</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>GENENSIS</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="edGenesis"/>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="btGenesis">
      <property name="text">
       <string>Buscar...</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>NES</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="edNes"/>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="btNes">
      <property name="text">
       <string>Buscar...</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>SMS</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="edSms"/>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="btSms">
      <property name="text">
       <string>Buscar...</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>PSX</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="edPsx"/>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="btPsx">
      <property name="text">
       <string>Buscar...</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>SATURN</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="edSaturn"/>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="btSaturn">
      <property name="text">
       <string>Buscar...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btSnes</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btGenesis</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btNes</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btSms</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btSaturn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btAceitar</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btCancelar</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
