<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QtNafen - Mednafen Frontend</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWindow">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>751</width>
      <height>361</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>96</width>
      <height>24</height>
     </size>
    </property>
    <widget class="QWidget" name="tabSnes">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/img/icons/snes_logo.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <attribute name="icon">
      <iconset resource="../img_icons.qrc">
       <normaloff>:/img/icons/snes_logo.png</normaloff>:/img/icons/snes_logo.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <attribute name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/img/icons/snes_logo.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </attribute>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>741</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btPlaySnes">
         <property name="text">
          <string>Jogar</string>
         </property>
         <property name="icon">
          <iconset resource="../img_icons.qrc">
           <normaloff>:/img/icons/play.png</normaloff>:/img/icons/play.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edFiltraSnes"/>
       </item>
       <item>
        <widget class="QPushButton" name="btClearSnes">
         <property name="text">
          <string>Limpar</string>
         </property>
         <property name="icon">
          <iconset resource="../img_icons.qrc">
           <normaloff>:/img/icons/clear.png</normaloff>:/img/icons/clear.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QListView" name="lstSnes">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>721</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabGenesis">
     <attribute name="icon">
      <iconset resource="../img_icons.qrc">
       <normaloff>:/img/icons/genesis_logo.png</normaloff>:/img/icons/genesis_logo.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <attribute name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/img/icons/genesis_logo.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </attribute>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="btPlayGenesis">
         <property name="text">
          <string>Jogar</string>
         </property>
         <property name="icon">
          <iconset resource="../img_icons.qrc">
           <normaloff>:/img/icons/play.png</normaloff>:/img/icons/play.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edFiltraGenesis"/>
       </item>
       <item>
        <widget class="QPushButton" name="btClearGenesis">
         <property name="text">
          <string>Limpar</string>
         </property>
         <property name="icon">
          <iconset resource="../img_icons.qrc">
           <normaloff>:/img/icons/clear.png</normaloff>:/img/icons/clear.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QListView" name="lstGenesis">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>721</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabNes">
     <attribute name="icon">
      <iconset resource="../img_icons.qrc">
       <normaloff>:/img/icons/famicom_logo.png</normaloff>:/img/icons/famicom_logo.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <attribute name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/img/icons/famicom_logo.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </attribute>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="btPlayNes">
         <property name="text">
          <string>Jogar</string>
         </property>
         <property name="icon">
          <iconset resource="../img_icons.qrc">
           <normaloff>:/img/icons/play.png</normaloff>:/img/icons/play.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edFiltraNes"/>
       </item>
       <item>
        <widget class="QPushButton" name="btClearNes">
         <property name="text">
          <string>Limpar</string>
         </property>
         <property name="icon">
          <iconset resource="../img_icons.qrc">
           <normaloff>:/img/icons/clear.png</normaloff>:/img/icons/clear.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QListView" name="lstNes">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>721</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabSms">
     <attribute name="icon">
      <iconset resource="../img_icons.qrc">
       <normaloff>:/img/icons/master-system-logo.png</normaloff>:/img/icons/master-system-logo.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <attribute name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/img/icons/master-system-logo.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </attribute>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="btPlaySms">
         <property name="text">
          <string>Jogar</string>
         </property>
         <property name="icon">
          <iconset resource="../img_icons.qrc">
           <normaloff>:/img/icons/play.png</normaloff>:/img/icons/play.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edFiltraSms"/>
       </item>
       <item>
        <widget class="QPushButton" name="btClearSms">
         <property name="text">
          <string>Limpar</string>
         </property>
         <property name="icon">
          <iconset resource="../img_icons.qrc">
           <normaloff>:/img/icons/clear.png</normaloff>:/img/icons/clear.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QListView" name="lstSms">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>721</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabPsx">
     <attribute name="icon">
      <iconset resource="../img_icons.qrc">
       <normaloff>:/img/icons/psx_logo.png</normaloff>:/img/icons/psx_logo.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <attribute name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/img/icons/psx_logo.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </attribute>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="btPlayPsx">
         <property name="text">
          <string>Jogar</string>
         </property>
         <property name="icon">
          <iconset resource="../img_icons.qrc">
           <normaloff>:/img/icons/play.png</normaloff>:/img/icons/play.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edFiltraPsx"/>
       </item>
       <item>
        <widget class="QPushButton" name="btClearPsx">
         <property name="text">
          <string>Limpar</string>
         </property>
         <property name="icon">
          <iconset resource="../img_icons.qrc">
           <normaloff>:/img/icons/clear.png</normaloff>:/img/icons/clear.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QListView" name="lstPsx">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>721</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabSaturn">
     <attribute name="icon">
      <iconset resource="../img_icons.qrc">
       <normaloff>:/img/icons/saturn_logo.png</normaloff>:/img/icons/saturn_logo.png</iconset>
     </attribute>
     <attribute name="title">
      <string/>
     </attribute>
     <attribute name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/img/icons/saturn_logo.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </attribute>
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="btPlaySaturn">
         <property name="text">
          <string>Jogar</string>
         </property>
         <property name="icon">
          <iconset resource="../img_icons.qrc">
           <normaloff>:/img/icons/play.png</normaloff>:/img/icons/play.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edFiltraSaturn"/>
       </item>
       <item>
        <widget class="QPushButton" name="btClearSaturn">
         <property name="text">
          <string>Limpar</string>
         </property>
         <property name="icon">
          <iconset resource="../img_icons.qrc">
           <normaloff>:/img/icons/clear.png</normaloff>:/img/icons/clear.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QListView" name="lstSaturn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>721</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionAbrir_rom"/>
    <addaction name="actionSelecionaDiretorios"/>
    <addaction name="actionAtualiza_lista_de_jogos"/>
    <addaction name="separator"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuConfigura_es">
    <property name="title">
     <string>Opções</string>
    </property>
    <addaction name="actionConfiguracoes"/>
    <addaction name="separator"/>
    <addaction name="actionLimpar_lista_de_jogos"/>
   </widget>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <addaction name="actionSobre_o_QtNafen"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuConfigura_es"/>
   <addaction name="menuAjuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbrir_rom">
   <property name="icon">
    <iconset resource="../img_icons.qrc">
     <normaloff>:/img/icons/open.png</normaloff>:/img/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Abrir rom...</string>
   </property>
  </action>
  <action name="actionSelecionaDiretorios">
   <property name="icon">
    <iconset resource="../img_icons.qrc">
     <normaloff>:/img/icons/directory.png</normaloff>:/img/icons/directory.png</iconset>
   </property>
   <property name="text">
    <string>Selecionar diretórios</string>
   </property>
  </action>
  <action name="actionAtualiza_lista_de_jogos">
   <property name="icon">
    <iconset resource="../img_icons.qrc">
     <normaloff>:/img/icons/refresh.png</normaloff>:/img/icons/refresh.png</iconset>
   </property>
   <property name="text">
    <string>Atualizar lista de jogos</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="icon">
    <iconset resource="../img_icons.qrc">
     <normaloff>:/img/icons/close.png</normaloff>:/img/icons/close.png</iconset>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionConfiguracoes">
   <property name="icon">
    <iconset resource="../img_icons.qrc">
     <normaloff>:/img/icons/config.png</normaloff>:/img/icons/config.png</iconset>
   </property>
   <property name="text">
    <string>Configurações</string>
   </property>
  </action>
  <action name="actionLimpar_lista_de_jogos">
   <property name="icon">
    <iconset resource="../img_icons.qrc">
     <normaloff>:/img/icons/clear.png</normaloff>:/img/icons/clear.png</iconset>
   </property>
   <property name="text">
    <string>Limpar lista de jogos</string>
   </property>
  </action>
  <action name="actionSobre_o_QtNafen">
   <property name="icon">
    <iconset resource="../img_icons.qrc">
     <normaloff>:/img/icons/help.png</normaloff>:/img/icons/help.png</iconset>
   </property>
   <property name="text">
    <string>Sobre o QtNafen</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../img_icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSair</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbrir_rom</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAtualiza_lista_de_jogos</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConfiguracoes</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLimpar_lista_de_jogos</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelecionaDiretorios</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSobre_o_QtNafen</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btClearGenesis</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btClearNes</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btClearPsx</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btClearSaturn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btClearSms</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btClearSnes</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btPlayGenesis</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btPlayNes</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btPlayPsx</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btPlaySaturn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btPlaySms</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btPlaySnes</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edFiltraSnes</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edFiltraGenesis</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edFiltraNes</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edFiltraPsx</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edFiltraSaturn</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edFiltraSms</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstGenesis</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstNes</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstPsx</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstSaturn</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstSms</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstSnes</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
